<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_2_parent_constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@drawable/box_white_cutted_2"
    android:elevation="6dp"
    android:translationZ="4dp"

    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_2_secondary_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/box_blue_cutted_2"

        android:layout_marginHorizontal="24dp"

        app:layout_constraintLeft_toLeftOf="@id/rv_2_parent_constraint"
        app:layout_constraintRight_toRightOf="@id/rv_2_parent_constraint"
        app:layout_constraintBottom_toBottomOf="@id/rv_2_parent_constraint"
        app:layout_constraintTop_toTopOf="@id/rv_2_parent_constraint">

        <ImageView
            android:id="@+id/photo_1"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginLeft="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/cc_background"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/photo_2"
            android:layout_width="80dp"
            android:layout_height="80dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/photo_3"
            app:layout_constraintStart_toEndOf="@+id/photo_1"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/cc_background"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/photo_3"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_marginRight="20dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@drawable/cc_background"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>